source;share\qr_core\hook\cmake_prefix_path.ps1
source;share\qr_core\hook\cmake_prefix_path.bat
source;share\qr_core\hook\cmake_prefix_path.dsv
source;share\qr_core\hook\path_dll.ps1
source;share\qr_core\hook\path_dll.bat
source;share\qr_core\hook\path_dll.dsv
source;share\qr_core\hook\path.ps1
source;share\qr_core\hook\path.bat
source;share\qr_core\hook\path.dsv
source;share\qr_core\hook\pythonpath.ps1
source;share\qr_core\hook\pythonpath.bat
source;share\qr_core\hook\pythonpath.dsv
source;share/qr_core/local_setup.bat
source;share/qr_core/local_setup.dsv
source;share/qr_core/local_setup.ps1
